{
  "name": "tenjo-theme",
  "displayName": "tenjo-theme",
  "description": "Tenjo theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tenjo",
        "uiTheme": "vs-dark",
        "path": "./themes/tenjo-color-theme.json"
      }
    ]
  }
}